# ------------------------
# Server
# ------------------------
PORT=5000
NODE_ENV=production
# ------------------------
# Database (choose DATABASE_URL OR individual settings)
# ------------------------
# Full URL example:
# DATABASE_URL=mysql://root:password@localhost:3306/pbi

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=secret
DB_NAME=pbi
BASE_URL=https://54links.com
WEBSITE_URL=https://54links.com
BACKEND_URL=https://kaziwani-server.visum.co.mz  #https://kaziwani-server.visum.co.mz
#http://localhost:5000 
SUPPORT_EMAIL="support@54links.com"

# ------------------------
# JWT
# ------------------------
JWT_SECRET=supersecret_change_me
JWT_EXPIRES_IN=5d

# ------------------------
# Email (SMTP) - optional
# If not provided, emails will be logged to console
# ------------------------




SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dergacllas@gmail.com  # Fixed typo here
SMTP_PASS=frdqkosqblcactgg
EMAIL_FROM=dergacllas@gmail.com


SMTP_HOST=mail.visum.co.mz
SMTP_PORT=587
SMTP_USER=vlms@visum.co.mz
SMTP_PASS=Maremoto2025
SMTP_SECURE=false
EMAIL_FROM=vlms@visum.co.mz


SMTP_HOST=mail.54links.com
SMTP_PORT=587
SMTP_USER=updates-noreply@54links.com
SMTP_PASS=54Linka3002B
EMAIL_FROM=updates-noreply@54links.com


# Default Admin
ADMIN_NAME=Super Admin
ADMIN_EMAIL=admin@54links.com
ADMIN_PASSWORD=secret
GOOGLE_CLIENT_ID=1097700207306-690d40fdlu7po502ouf72nnql1s1v75l.apps.googleusercontent.com


